<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Tesla </title>
</head>
<body>
    
<div id="left_bg"> </div>
<div id="right_bg"> </div>

<div id="nav">
    <div id="logo">
        <!-- <h1 > TESLA </h1> -->
        <!-- <li> SHOP </li> -->
            <!-- <li>SIGN IN</li> -->

    </div>
    <div id="menu">
        <ul> 
            <li a href="https://www.tesla.com/en_gb/models"> MODEL S </li>
            <li> MODEL  3 </li>
            <li> MODEL X </li>
            <li> MODEL Y </li>
            <LI> ROADSTER</LI>
            <li> SHOP </li>
            <!-- <li>SIGN IN</li> -->
            
        </ul>

    </div>
    <div id="toggle">
        
        <i class="fas fa-bars"></i>
    </div>
</div>

<div id="content">
    <!-- <h3> Discover Tesla</h3> -->
    <a href="Test Drive"> Test drive</a>
    <!-- <p>  test drive  visit a store</p> -->
    <a href=""> Visit a store </a>
</div>
<div id="heading">
    <h1> 
       
        <span>e</span>
        <span>l</span>
        <span>e</span>
        <span>c</span>
        <span>t</span>
        <span>r</span>
        <span>i</span>
        <span>c</span>
        <span></span>
        <span style="margin-left: 50px;">i</span>
        <span>n</span>
        <span>n</span>
        <span>o</span>
        <span>v</span>
        <span>a</span>
        <span>t</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
    </h1>
</div>












</body>
</html>